<!doctype html>
<html>
    <head>
        <title>Episode</title>
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <style>
    h1 {color: blue;
        font-size: 150%;}

    h2 {color: red;
        font-size: 150%;}

    h3 {color: purple;
            font-size: 150%;}

    h4 {color: green;
            font-size: 150%;}
    h5 {color: orange;
            font-size: 150%;}
    h6 {color: yellow;
            font-size: 150%;}
    h7 {color: brown;

        font-size: 400%;}
    table
     {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
table, th, td {
    border: 1px solid black;
}
tr:nth-child(even){background-color: #f2f2f2
</style>

    <body>
    <h7> Episode List </h7>
      <table>

        <tr><th><h1>
          "No. overall"
        </h1></th>
        <th><h2>
          "No. in season"
        </h2></th>
        <th><h3>
          Title
        </h3></th>
        <th><h4>
          Directed by
        </h4></th>
        <th><h5>
          Written by
        </h5></th>
        <th><h6>
          Original air date
        </h6></th>

        </tr>

        <tr>
          <td>1
          </td>
          <td>
            1
          </td>
          <td>
            <a href="https://en.wikipedia.org/wiki/Days_Gone_Bye_(The_Walking_Dead)">Days Gone By</a>
          </td>
          <td>
            Frank Darabont
          </td>
          <td>
            <em>Teleplay by : Frank Darabont</em>
          </td>
          <td>
            October 31, 2010
          </td>
        </tr>
        <tr>
          <td>
            2
          </td>
          <td>
            2
          </td>
          <td>
            <a href="https://en.wikipedia.org/wiki/Guts_(The_Walking_Dead)">Guts</a>
          </td>
          <td>
            Michelle MacLaren
          </td>
          <td>
            Frank Darabont
          </td>
          <td>
            November 7, 2010
          </td>
        </tr>
        <tr>
          <td>
            3
          </td>
          <td>
            3
          </td>
          <td>
            <a href="https://en.wikipedia.org/wiki/Tell_It_to_the_Frogs">"Tell It to the Frogs"</a>
          </td>
          <td>
            Gwyneth Horder-Payton
          </td>
          <td>
            "Story by : Charles H. Eglee & Jack LoGiudice
            Teleplay by : Charles H. Eglee & Jack LoGiudice and Frank Darabont"
          </td>
          <td>
            November 14, 2010
          </td>
        </tr>
        <tr>
          <td>
            4
          </td>
          <td>
            4
          </td>
          <td>
            <a href="https://en.wikipedia.org/wiki/Vatos">"Vatos"</a>
          </td>
          <td>
            Johan Renck
          </td>
          <td>
            Robert Kirkman
          </td>
          <td>
            November 21, 2010
          </td>
        </tr>
        <tr>
          <td>
            5
          </td>
          <td>
            5
          </td>
          <td>
            <a href="https://en.wikipedia.org/wiki/Wildfire_(The_Walking_Dead)">"Wildfire"</a>
          </td>
          <td>
            Ernest Dickerson
          </td>
          <td>
            Glen Mazzara
          </td>
          <td>
            November 28, 2010
          </td>
        </tr>
        <tr>
          <td>
            6
          </td>
          <td>
            6
          </td>
          <td>
            <a href="https://en.wikipedia.org/wiki/TS-19">"TS-19"</a>
            <td>
              Guy Ferland
            </td>
            <td>
              Adam Fierro and Frank Darabont
            </td>
            <td>
              December 5, 2010
            </td>
          </td>

        </tr>



      </table>

   </body>
</html>
